%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'markov-random-field.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{141.73228346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{markov-random-field.pdf}}%
    \put(0.38439247,0.40237909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{11}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{markov-random-field.pdf}}%
    \put(0.6384823,0.40237919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{12}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{markov-random-field.pdf}}%
    \put(0.88731022,0.40237919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{13}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{markov-random-field.pdf}}%
    \put(0.22058351,0.23966627){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{21}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{markov-random-field.pdf}}%
    \put(0.47467332,0.23966637){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{22}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{markov-random-field.pdf}}%
    \put(0.72350124,0.23966637){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{23}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{markov-random-field.pdf}}%
    \put(0.04860432,0.05578085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{31}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{markov-random-field.pdf}}%
    \put(0.30269415,0.05578095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{32}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{markov-random-field.pdf}}%
    \put(0.55152209,0.05578095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x_{33}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{markov-random-field.pdf}}%
    \put(0.22124497,0.75504844){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{21}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{markov-random-field.pdf}}%
    \put(0.47533478,0.75504854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{22}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{markov-random-field.pdf}}%
    \put(0.7241627,0.75769441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{23}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{markov-random-field.pdf}}%
    \put(0.04958744,0.56967132){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{31}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{markov-random-field.pdf}}%
    \put(0.30367726,0.56967142){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{32}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{markov-random-field.pdf}}%
    \put(0.55250518,0.57231729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{33}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{markov-random-field.pdf}}%
    \put(0.38418385,0.91790698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{11}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{markov-random-field.pdf}}%
    \put(0.63827366,0.91790708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{12}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{markov-random-field.pdf}}%
    \put(0.88710158,0.92055295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_{13}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
