%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nerf-architecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{180bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30555556)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nerf-architecture.pdf}}%
    \put(0.46205651,1.12870109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}256\end{tabular}}}}%
    \put(0.42297076,1.25610125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$(x,y,z)$\end{tabular}}}}%
    \put(0.05870464,0.52521772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$(x,y,z)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nerf-architecture.pdf}}%
    \put(0.46205651,1.00729803){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nerf-architecture.pdf}}%
    \put(0.46205651,0.88589498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{nerf-architecture.pdf}}%
    \put(0.4620565,0.76510431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{nerf-architecture.pdf}}%
    \put(0.4620565,0.64370126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{nerf-architecture.pdf}}%
    \put(0.46205651,0.52229822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{nerf-architecture.pdf}}%
    \put(0.46205648,0.40089516){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{nerf-architecture.pdf}}%
    \put(0.46205648,0.27949211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{nerf-architecture.pdf}}%
    \put(0.46141562,0.15930717){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}128\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{nerf-architecture.pdf}}%
    \put(0.10870464,0.16100858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$(\theta, \phi)$\end{tabular}}}}%
    \put(0.8080675,0.28254699){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\sigma$\end{tabular}}}}%
    \put(0.43040526,0.0303659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$(r, g, b)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
